('/home/zhengyan/validation/detect_SV/program/detect/dist/detect_SV',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/detect_SV.pkg',
 [('PYZ-00.pyz',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('detect_SV',
   '/home/zhengyan/validation/detect_SV/program/detect/detect_SV.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_rinterface_cffi_api',
   '/usr/lib/python3/dist-packages/_rinterface_cffi_api.abi3.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbgzf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbgzf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcvcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcvcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignedsegment',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignedsegment.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignmentfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignmentfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabixproxies',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabixproxies.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabix',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcfaidx',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcfaidx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcutils',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcftools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamtools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libchtslib',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libR.so', '/lib/libR.so', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libcom_err-f79b9776.so.2.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcom_err-f79b9776.so.2.1',
   'BINARY'),
  ('libnspr4-03c4d7b0.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnspr4-03c4d7b0.so',
   'BINARY'),
  ('libcrypto-142cf8a3.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypto-142cf8a3.so.1.0.1e',
   'BINARY'),
  ('libcrypt-2ae98fd2.so.1.1.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypt-2ae98fd2.so.1.1.0',
   'BINARY'),
  ('libkeyutils-68db41cc.so.1.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkeyutils-68db41cc.so.1.3',
   'BINARY'),
  ('libkrb5support-2ce1fd50.so.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5support-2ce1fd50.so.0.1',
   'BINARY'),
  ('libssl3-82725e21.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl3-82725e21.so',
   'BINARY'),
  ('libselinux-d72a37e2.so.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libselinux-d72a37e2.so.1',
   'BINARY'),
  ('libsmime3-ad195cee.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsmime3-ad195cee.so',
   'BINARY'),
  ('libcurl-49b486e6.so.4.1.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcurl-49b486e6.so.4.1.1',
   'BINARY'),
  ('libgssapi_krb5-bb73e344.so.2.2',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libgssapi_krb5-bb73e344.so.2.2',
   'BINARY'),
  ('libidn-0c8ed23f.so.11.6.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libidn-0c8ed23f.so.11.6.1',
   'BINARY'),
  ('libkrb5-7e4170ab.so.3.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5-7e4170ab.so.3.3',
   'BINARY'),
  ('libcutils.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('liblber-2-bc719061.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblber-2-bc719061.4.so.2.10.3',
   'BINARY'),
  ('libsasl2-03ca2345.so.2.0.23',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsasl2-03ca2345.so.2.0.23',
   'BINARY'),
  ('liblzma-75668d9c.so.0.0.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblzma-75668d9c.so.0.0.0',
   'BINARY'),
  ('libnss3-bb51c82d.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnss3-bb51c82d.so',
   'BINARY'),
  ('libssh2-4d09e119.so.1.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssh2-4d09e119.so.1.0.1',
   'BINARY'),
  ('libk5crypto-ab4ddf4c.so.3.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libk5crypto-ab4ddf4c.so.3.1',
   'BINARY'),
  ('libcbcftools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libplc4-580fcc1c.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplc4-580fcc1c.so',
   'BINARY'),
  ('libssl-09014658.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl-09014658.so.1.0.1e',
   'BINARY'),
  ('libplds4-5d61ec31.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplds4-5d61ec31.so',
   'BINARY'),
  ('libchtslib.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libbz2-13e8c345.so.1.0.4',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libbz2-13e8c345.so.1.0.4',
   'BINARY'),
  ('libldap-2-ee840ad3.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libldap-2-ee840ad3.4.so.2.10.3',
   'BINARY'),
  ('libcsamtools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libnssutil3-ed6263c7.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnssutil3-ed6263c7.so',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/zhengyan/validation/detect_SV/program/detect/build/detect_SV/base_library.zip',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/top_level.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/LICENSE.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/WHEEL',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/LICENSE',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('pip-21.3.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/RECORD',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/REQUESTED',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/REQUESTED',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1660982828,
 [('run',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
