(['/home/zhengyan/validation/detect_SV/program/SVsearcher/SVsearcher.py'],
 ['/home/zhengyan/validation/detect_SV/program/SVsearcher'],
 ['codecs'],
 ['/home/zhengyan/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/zhengyan/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/zhengyan/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/zhengyan/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/zhengyan/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (default, Jun 22 2022, 20:18:18) \n[GCC 9.4.0]',
 [('pyi_rth_subprocess',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('SVsearcher',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/SVsearcher.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('pyfaidx',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('vcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/vcf/__init__.py',
   'PYMODULE'),
  ('vcf.sample_filter',
   '/home/zhengyan/.local/lib/python3.8/site-packages/vcf/sample_filter.py',
   'PYMODULE'),
  ('vcf.filters',
   '/home/zhengyan/.local/lib/python3.8/site-packages/vcf/filters.py',
   'PYMODULE'),
  ('rpy2.robjects',
   '/usr/lib/python3/dist-packages/rpy2/robjects/__init__.py',
   'PYMODULE'),
  ('rpy2.robjects.vectors',
   '/usr/lib/python3/dist-packages/rpy2/robjects/vectors.py',
   'PYMODULE'),
  ('tzlocal', '/usr/lib/python3/dist-packages/tzlocal/__init__.py', 'PYMODULE'),
  ('tzlocal.unix',
   '/usr/lib/python3/dist-packages/tzlocal/unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   '/usr/lib/python3/dist-packages/tzlocal/win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   '/usr/lib/python3/dist-packages/tzlocal/windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   '/usr/lib/python3/dist-packages/tzlocal/utils.py',
   'PYMODULE'),
  ('pytz', '/usr/lib/python3/dist-packages/pytz/__init__.py', 'PYMODULE'),
  ('pytz.tzfile', '/usr/lib/python3/dist-packages/pytz/tzfile.py', 'PYMODULE'),
  ('pytz.tzinfo', '/usr/lib/python3/dist-packages/pytz/tzinfo.py', 'PYMODULE'),
  ('pytz.lazy', '/usr/lib/python3/dist-packages/pytz/lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   '/usr/lib/python3/dist-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/lib/python3/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/lib/python3/dist-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('rpy2.robjects.methods',
   '/usr/lib/python3/dist-packages/rpy2/robjects/methods.py',
   'PYMODULE'),
  ('rpy2.robjects.environments',
   '/usr/lib/python3/dist-packages/rpy2/robjects/environments.py',
   'PYMODULE'),
  ('rpy2.robjects.functions',
   '/usr/lib/python3/dist-packages/rpy2/robjects/functions.py',
   'PYMODULE'),
  ('rpy2.robjects.packages_utils',
   '/usr/lib/python3/dist-packages/rpy2/robjects/packages_utils.py',
   'PYMODULE'),
  ('rpy2.robjects.help',
   '/usr/lib/python3/dist-packages/rpy2/robjects/help.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('rpy2.robjects.robject',
   '/usr/lib/python3/dist-packages/rpy2/robjects/robject.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.callbacks',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/callbacks.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.conversion',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/conversion.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib._rinterface_capi',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/_rinterface_capi.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.memorymanagement',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/memorymanagement.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.embedded',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/embedded.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.ffi_proxy',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/ffi_proxy.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/__init__.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.sexp',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/sexp.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.openrlib',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/openrlib.py',
   'PYMODULE'),
  ('_rinterface_cffi_abi',
   '/usr/lib/python3/dist-packages/_rinterface_cffi_abi.py',
   'PYMODULE'),
  ('rpy2.situation',
   '/usr/lib/python3/dist-packages/rpy2/situation.py',
   'PYMODULE'),
  ('rpy2.robjects.conversion',
   '/usr/lib/python3/dist-packages/rpy2/robjects/conversion.py',
   'PYMODULE'),
  ('rpy2.rlike.container',
   '/usr/lib/python3/dist-packages/rpy2/rlike/container.py',
   'PYMODULE'),
  ('rpy2.rlike',
   '/usr/lib/python3/dist-packages/rpy2/rlike/__init__.py',
   'PYMODULE'),
  ('rpy2.rlike.indexing',
   '/usr/lib/python3/dist-packages/rpy2/rlike/indexing.py',
   'PYMODULE'),
  ('rpy2.rinterface',
   '/usr/lib/python3/dist-packages/rpy2/rinterface.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.embedded_mswin',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/embedded_mswin.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.bufferprotocol',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/bufferprotocol.py',
   'PYMODULE'),
  ('rpy2.rinterface_lib.na_values',
   '/usr/lib/python3/dist-packages/rpy2/rinterface_lib/na_values.py',
   'PYMODULE'),
  ('rpy2', '/usr/lib/python3/dist-packages/rpy2/__init__.py', 'PYMODULE'),
  ('rpy2.robjects.packages',
   '/usr/lib/python3/dist-packages/rpy2/robjects/packages.py',
   'PYMODULE'),
  ('vcf.parser',
   '/home/zhengyan/.local/lib/python3.8/site-packages/vcf/parser.py',
   'PYMODULE'),
  ('vcf.model',
   '/home/zhengyan/.local/lib/python3.8/site-packages/vcf/model.py',
   'PYMODULE'),
  ('Bio.bgzf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/Bio/bgzf.py',
   'PYMODULE'),
  ('Bio',
   '/home/zhengyan/.local/lib/python3.8/site-packages/Bio/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('pysam',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/__init__.py',
   'PYMODULE'),
  ('pysam.version',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/version.py',
   'PYMODULE'),
  ('pysam.config',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/config.py',
   'PYMODULE'),
  ('pysam.samtools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/samtools.py',
   'PYMODULE'),
  ('pysam.Pileup',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/Pileup.py',
   'PYMODULE'),
  ('pysam.utils',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/utils.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_rinterface_cffi_api',
   '/usr/lib/python3/dist-packages/_rinterface_cffi_api.abi3.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbgzf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbgzf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcvcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcvcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignedsegment',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignedsegment.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignmentfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignmentfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabixproxies',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabixproxies.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabix',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcfaidx',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcfaidx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcutils',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcftools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamtools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libchtslib',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libR.so', '/lib/libR.so', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgssapi_krb5-bb73e344.so.2.2',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libgssapi_krb5-bb73e344.so.2.2',
   'BINARY'),
  ('libnss3-bb51c82d.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnss3-bb51c82d.so',
   'BINARY'),
  ('libkrb5support-2ce1fd50.so.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5support-2ce1fd50.so.0.1',
   'BINARY'),
  ('libssl-09014658.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl-09014658.so.1.0.1e',
   'BINARY'),
  ('libplc4-580fcc1c.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplc4-580fcc1c.so',
   'BINARY'),
  ('liblber-2-bc719061.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblber-2-bc719061.4.so.2.10.3',
   'BINARY'),
  ('libsasl2-03ca2345.so.2.0.23',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsasl2-03ca2345.so.2.0.23',
   'BINARY'),
  ('liblzma-75668d9c.so.0.0.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblzma-75668d9c.so.0.0.0',
   'BINARY'),
  ('libsmime3-ad195cee.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsmime3-ad195cee.so',
   'BINARY'),
  ('libnssutil3-ed6263c7.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnssutil3-ed6263c7.so',
   'BINARY'),
  ('libplds4-5d61ec31.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplds4-5d61ec31.so',
   'BINARY'),
  ('libchtslib.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libbz2-13e8c345.so.1.0.4',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libbz2-13e8c345.so.1.0.4',
   'BINARY'),
  ('libcutils.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libselinux-d72a37e2.so.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libselinux-d72a37e2.so.1',
   'BINARY'),
  ('libidn-0c8ed23f.so.11.6.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libidn-0c8ed23f.so.11.6.1',
   'BINARY'),
  ('libssl3-82725e21.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl3-82725e21.so',
   'BINARY'),
  ('libssh2-4d09e119.so.1.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssh2-4d09e119.so.1.0.1',
   'BINARY'),
  ('libcbcftools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libcsamtools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libcrypto-142cf8a3.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypto-142cf8a3.so.1.0.1e',
   'BINARY'),
  ('libnspr4-03c4d7b0.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnspr4-03c4d7b0.so',
   'BINARY'),
  ('libcurl-49b486e6.so.4.1.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcurl-49b486e6.so.4.1.1',
   'BINARY'),
  ('libkrb5-7e4170ab.so.3.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5-7e4170ab.so.3.3',
   'BINARY'),
  ('libkeyutils-68db41cc.so.1.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkeyutils-68db41cc.so.1.3',
   'BINARY'),
  ('libcrypt-2ae98fd2.so.1.1.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypt-2ae98fd2.so.1.1.0',
   'BINARY'),
  ('libldap-2-ee840ad3.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libldap-2-ee840ad3.4.so.2.10.3',
   'BINARY'),
  ('libk5crypto-ab4ddf4c.so.3.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libk5crypto-ab4ddf4c.so.3.1',
   'BINARY'),
  ('libcom_err-f79b9776.so.2.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcom_err-f79b9776.so.2.1',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/base_library.zip',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info/LICENSE.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/RECORD',
   'DATA'),
  ('pip-21.3.1.dist-info/REQUESTED',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/REQUESTED',
   'DATA'),
  ('pip-21.3.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/LICENSE',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/LICENSE',
   'DATA'),
  ('pip-21.3.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/METADATA',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/top_level.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/RECORD',
   'DATA')],
 [])
