('/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/SVsearcher.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/zhengyan/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('SVsearcher',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/SVsearcher.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_rinterface_cffi_api',
   '/usr/lib/python3/dist-packages/_rinterface_cffi_api.abi3.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbgzf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbgzf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcvcf',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcvcf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignedsegment',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignedsegment.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcalignmentfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcalignmentfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamfile',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamfile.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabixproxies',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabixproxies.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libctabix',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libctabix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcfaidx',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcfaidx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcutils',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcbcftools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libcsamtools',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pysam.libchtslib',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libR.so', '/lib/libR.so', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('liblzma-75668d9c.so.0.0.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblzma-75668d9c.so.0.0.0',
   'BINARY'),
  ('libplds4-5d61ec31.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplds4-5d61ec31.so',
   'BINARY'),
  ('libldap-2-ee840ad3.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libldap-2-ee840ad3.4.so.2.10.3',
   'BINARY'),
  ('libssl-09014658.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl-09014658.so.1.0.1e',
   'BINARY'),
  ('libcrypt-2ae98fd2.so.1.1.0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypt-2ae98fd2.so.1.1.0',
   'BINARY'),
  ('libkrb5-7e4170ab.so.3.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5-7e4170ab.so.3.3',
   'BINARY'),
  ('libsmime3-ad195cee.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsmime3-ad195cee.so',
   'BINARY'),
  ('libssl3-82725e21.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssl3-82725e21.so',
   'BINARY'),
  ('libcsamtools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcsamtools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libgssapi_krb5-bb73e344.so.2.2',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libgssapi_krb5-bb73e344.so.2.2',
   'BINARY'),
  ('libnssutil3-ed6263c7.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnssutil3-ed6263c7.so',
   'BINARY'),
  ('libchtslib.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libchtslib.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libplc4-580fcc1c.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libplc4-580fcc1c.so',
   'BINARY'),
  ('libcutils.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcutils.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libidn-0c8ed23f.so.11.6.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libidn-0c8ed23f.so.11.6.1',
   'BINARY'),
  ('libnss3-bb51c82d.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnss3-bb51c82d.so',
   'BINARY'),
  ('libnspr4-03c4d7b0.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libnspr4-03c4d7b0.so',
   'BINARY'),
  ('libcurl-49b486e6.so.4.1.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcurl-49b486e6.so.4.1.1',
   'BINARY'),
  ('libkeyutils-68db41cc.so.1.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkeyutils-68db41cc.so.1.3',
   'BINARY'),
  ('libkrb5support-2ce1fd50.so.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libkrb5support-2ce1fd50.so.0.1',
   'BINARY'),
  ('libcom_err-f79b9776.so.2.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcom_err-f79b9776.so.2.1',
   'BINARY'),
  ('libcrypto-142cf8a3.so.1.0.1e',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libcrypto-142cf8a3.so.1.0.1e',
   'BINARY'),
  ('libsasl2-03ca2345.so.2.0.23',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libsasl2-03ca2345.so.2.0.23',
   'BINARY'),
  ('liblber-2-bc719061.4.so.2.10.3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/liblber-2-bc719061.4.so.2.10.3',
   'BINARY'),
  ('libbz2-13e8c345.so.1.0.4',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libbz2-13e8c345.so.1.0.4',
   'BINARY'),
  ('libk5crypto-ab4ddf4c.so.3.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libk5crypto-ab4ddf4c.so.3.1',
   'BINARY'),
  ('libselinux-d72a37e2.so.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libselinux-d72a37e2.so.1',
   'BINARY'),
  ('libssh2-4d09e119.so.1.0.1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/../pysam.libs/libssh2-4d09e119.so.1.0.1',
   'BINARY'),
  ('libcbcftools.cpython-38-x86_64-linux-gnu.so',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pysam/libcbcftools.cpython-38-x86_64-linux-gnu.so',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/zhengyan/validation/detect_SV/program/SVsearcher/build/SVsearcher/base_library.zip',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Davis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Davis',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jerusalem',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Jerusalem',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashkhabad',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ashkhabad',
   'DATA'),
  ('pytz/zoneinfo/Africa/El_Aaiun',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/El_Aaiun',
   'DATA'),
  ('pytz/zoneinfo/Etc/Zulu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Australia/ACT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/ACT',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT0',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novokuznetsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Novokuznetsk',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fakaofo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Fakaofo',
   'DATA'),
  ('pytz/zoneinfo/America/Godthab',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Godthab',
   'DATA'),
  ('pytz/zoneinfo/Europe/Dublin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Dublin',
   'DATA'),
  ('pytz/zoneinfo/Europe/Moscow',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Moscow',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Ushuaia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Ushuaia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qyzylorda',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Qyzylorda',
   'DATA'),
  ('pytz/zoneinfo/America/Eirunepe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Eirunepe',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Galapagos',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Galapagos',
   'DATA'),
  ('pytz/zoneinfo/America/Nipigon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Nipigon',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guam',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Guam',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Acre',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Porto_Acre',
   'DATA'),
  ('pytz/zoneinfo/EST5EDT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/EST5EDT',
   'DATA'),
  ('pytz/zoneinfo/Australia/West',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/West',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtobe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Aqtobe',
   'DATA'),
  ('pytz/zoneinfo/America/Caracas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Caracas',
   'DATA'),
  ('pytz/zoneinfo/America/Yakutat',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Yakutat',
   'DATA'),
  ('pytz/zoneinfo/GMT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GMT',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maputo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Maputo',
   'DATA'),
  ('pytz/zoneinfo/Universal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Universal',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yakutsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Yakutsk',
   'DATA'),
  ('pytz/zoneinfo/America/Juneau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Juneau',
   'DATA'),
  ('pytz/zoneinfo/Australia/Currie',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Currie',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/McMurdo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/McMurdo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Berlin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Berlin',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pitcairn',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Pitcairn',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/South_Pole',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/South_Pole',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Catamarca',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Factory',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Factory',
   'DATA'),
  ('pytz/zoneinfo/US/Arizona',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Arizona',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Azores',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Azores',
   'DATA'),
  ('pytz/zoneinfo/Africa/Juba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Juba',
   'DATA'),
  ('pytz/zoneinfo/Africa/Brazzaville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Brazzaville',
   'DATA'),
  ('pytz/zoneinfo/Asia/Choibalsan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Choibalsan',
   'DATA'),
  ('pytz/zoneinfo/America/Catamarca',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Australia/Broken_Hill',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Broken_Hill',
   'DATA'),
  ('pytz/zoneinfo/Africa/Cairo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Cairo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kathmandu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kathmandu',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Enderbury',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Enderbury',
   'DATA'),
  ('pytz/zoneinfo/Australia/Eucla',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Eucla',
   'DATA'),
  ('pytz/zoneinfo/America/Rankin_Inlet',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Rankin_Inlet',
   'DATA'),
  ('pytz/zoneinfo/HST',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/HST',
   'DATA'),
  ('pytz/zoneinfo/Europe/Saratov',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Saratov',
   'DATA'),
  ('pytz/zoneinfo/America/Chicago',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Chicago',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Winamac',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Winamac',
   'DATA'),
  ('pytz/zoneinfo/Africa/Johannesburg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Johannesburg',
   'DATA'),
  ('pytz/zoneinfo/US/Michigan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Michigan',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+10',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+10',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bucharest',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Bucharest',
   'DATA'),
  ('pytz/zoneinfo/Asia/Oral',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Oral',
   'DATA'),
  ('pytz/zoneinfo/US/Central',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Central',
   'DATA'),
  ('pytz/zoneinfo/Asia/Phnom_Penh',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Phnom_Penh',
   'DATA'),
  ('pytz/zoneinfo/Asia/Calcutta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Calcutta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wallis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Wallis',
   'DATA'),
  ('pytz/zoneinfo/America/Rosario',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Rosario',
   'DATA'),
  ('pytz/zoneinfo/Africa/Casablanca',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Casablanca',
   'DATA'),
  ('pytz/zoneinfo/Greenwich',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Salta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Salta',
   'DATA'),
  ('pytz/zoneinfo/US/Hawaii',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Hawaii',
   'DATA'),
  ('pytz/zoneinfo/Australia/Darwin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Darwin',
   'DATA'),
  ('pytz/zoneinfo/Africa/Khartoum',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Khartoum',
   'DATA'),
  ('pytz/zoneinfo/Asia/Damascus',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Damascus',
   'DATA'),
  ('pytz/zoneinfo/UTC',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/UTC',
   'DATA'),
  ('pytz/zoneinfo/Europe/Monaco',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Monaco',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vatican',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Vatican',
   'DATA'),
  ('pytz/zoneinfo/America/Menominee',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Menominee',
   'DATA'),
  ('pytz/zoneinfo/Asia/Colombo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Colombo',
   'DATA'),
  ('pytz/zoneinfo/America/Creston',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Creston',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Reykjavik',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Reykjavik',
   'DATA'),
  ('pytz/zoneinfo/America/Regina',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Regina',
   'DATA'),
  ('pytz/zoneinfo/America/Monterrey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Monterrey',
   'DATA'),
  ('pytz/zoneinfo/America/Rio_Branco',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Rio_Branco',
   'DATA'),
  ('pytz/zoneinfo/Asia/Istanbul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Europe/Budapest',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Budapest',
   'DATA'),
  ('pytz/zoneinfo/Asia/Atyrau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Atyrau',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Europe/San_Marino',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/San_Marino',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Madeira',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Madeira',
   'DATA'),
  ('pytz/zoneinfo/Asia/Singapore',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Singapore',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kiritimati',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Kiritimati',
   'DATA'),
  ('pytz/zoneinfo/CET',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/CET',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+5',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+5',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lord_Howe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Lord_Howe',
   'DATA'),
  ('pytz/zoneinfo/leapseconds',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/leapseconds',
   'DATA'),
  ('pytz/zoneinfo/America/Paramaribo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Paramaribo',
   'DATA'),
  ('pytz/zoneinfo/Zulu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vaduz',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Vaduz',
   'DATA'),
  ('pytz/zoneinfo/Europe/Chisinau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Chisinau',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-8',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-8',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaNorte',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Mexico/BajaNorte',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Rarotonga',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Rarotonga',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Gambier',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Gambier',
   'DATA'),
  ('pytz/zoneinfo/America/Scoresbysund',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Scoresbysund',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Indianapolis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/America/Sao_Paulo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Sao_Paulo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sofia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Sofia',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kaliningrad',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Kaliningrad',
   'DATA'),
  ('pytz/zoneinfo/Europe/Uzhgorod',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Uzhgorod',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulan_Bator',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ulan_Bator',
   'DATA'),
  ('pytz/zoneinfo/America/Matamoros',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Matamoros',
   'DATA'),
  ('pytz/zoneinfo/America/St_Vincent',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Vincent',
   'DATA'),
  ('pytz/zoneinfo/W-SU',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/W-SU',
   'DATA'),
  ('pytz/zoneinfo/Australia/Brisbane',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Brisbane',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kigali',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Kigali',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-12',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-12',
   'DATA'),
  ('pytz/zoneinfo/America/Phoenix',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Phoenix',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-10',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-10',
   'DATA'),
  ('pytz/zoneinfo/America/Louisville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Africa/Addis_Ababa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Addis_Ababa',
   'DATA'),
  ('pytz/zoneinfo/Asia/Manila',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Manila',
   'DATA'),
  ('pytz/zoneinfo/America/Punta_Arenas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Punta_Arenas',
   'DATA'),
  ('pytz/zoneinfo/Canada/Mountain',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Mountain',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jakarta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Jakarta',
   'DATA'),
  ('pytz/zoneinfo/Europe/Athens',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Athens',
   'DATA'),
  ('pytz/zoneinfo/America/Hermosillo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Hermosillo',
   'DATA'),
  ('pytz/zoneinfo/America/Cordoba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Europe/Nicosia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/Brazil/Acre',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Brazil/Acre',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimbu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Thimbu',
   'DATA'),
  ('pytz/zoneinfo/America/Montreal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Montreal',
   'DATA'),
  ('pytz/zoneinfo/Europe/Jersey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Jersey',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kyiv',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Kyiv',
   'DATA'),
  ('pytz/zoneinfo/America/Jamaica',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Stanley',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Stanley',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Luis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/San_Luis',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+8',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+8',
   'DATA'),
  ('pytz/zoneinfo/America/Ensenada',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Ensenada',
   'DATA'),
  ('pytz/zoneinfo/Africa/Sao_Tome',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Sao_Tome',
   'DATA'),
  ('pytz/zoneinfo/America/Cayenne',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cayenne',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zurich',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Zurich',
   'DATA'),
  ('pytz/zoneinfo/America/Chihuahua',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Chihuahua',
   'DATA'),
  ('pytz/zoneinfo/America/Panama',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Panama',
   'DATA'),
  ('pytz/zoneinfo/Indian/Christmas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Christmas',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ust-Nera',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ust-Nera',
   'DATA'),
  ('pytz/zoneinfo/America/Tijuana',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Tijuana',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Cape_Verde',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Cape_Verde',
   'DATA'),
  ('pytz/zoneinfo/Asia/Saigon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Saigon',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vilnius',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Vilnius',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+11',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+11',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wake',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Wake',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Johnston',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Johnston',
   'DATA'),
  ('pytz/zoneinfo/America/Nome',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Nome',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lome',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Lome',
   'DATA'),
  ('pytz/zoneinfo/America/Maceio',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Maceio',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Mawson',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Mawson',
   'DATA'),
  ('pytz/zoneinfo/America/Dominica',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Dominica',
   'DATA'),
  ('pytz/zoneinfo/Europe/Lisbon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Lisbon',
   'DATA'),
  ('pytz/zoneinfo/America/Moncton',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Moncton',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Auckland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Auckland',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Nauru',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Nauru',
   'DATA'),
  ('pytz/zoneinfo/MET',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/MET',
   'DATA'),
  ('pytz/zoneinfo/America/Atka',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Atka',
   'DATA'),
  ('pytz/zoneinfo/PRC',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/PRC',
   'DATA'),
  ('pytz/zoneinfo/MST',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/MST',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Buenos_Aires',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Midway',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Midway',
   'DATA'),
  ('pytz/zoneinfo/ROK',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/ROK',
   'DATA'),
  ('pytz/zoneinfo/America/Coral_Harbour',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Coral_Harbour',
   'DATA'),
  ('pytz/zoneinfo/Canada/Newfoundland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Newfoundland',
   'DATA'),
  ('pytz/zoneinfo/Canada/Saskatchewan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Saskatchewan',
   'DATA'),
  ('pytz/zoneinfo/CST6CDT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/CST6CDT',
   'DATA'),
  ('pytz/zoneinfo/GB-Eire',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GB-Eire',
   'DATA'),
  ('pytz/zoneinfo/America/Thunder_Bay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Thunder_Bay',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bangui',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Bangui',
   'DATA'),
  ('pytz/zoneinfo/zone1970.tab',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/zone1970.tab',
   'DATA'),
  ('pytz/zoneinfo/America/Cambridge_Bay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cambridge_Bay',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Marengo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Marengo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ndjamena',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Ndjamena',
   'DATA'),
  ('pytz/zoneinfo/America/Yellowknife',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Yellowknife',
   'DATA'),
  ('pytz/zoneinfo/Asia/Taipei',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Taipei',
   'DATA'),
  ('pytz/zoneinfo/Iceland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Iceland',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guadalcanal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Guadalcanal',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chuuk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Chuuk',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-2',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-2',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aden',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Aden',
   'DATA'),
  ('pytz/zoneinfo/Indian/Antananarivo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Antananarivo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Helsinki',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Helsinki',
   'DATA'),
  ('pytz/zoneinfo/Brazil/DeNoronha',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Brazil/DeNoronha',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chungking',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Chungking',
   'DATA'),
  ('pytz/zoneinfo/Etc/UTC',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/UTC',
   'DATA'),
  ('pytz/zoneinfo/Asia/Sakhalin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Sakhalin',
   'DATA'),
  ('pytz/zoneinfo/America/Havana',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Havana',
   'DATA'),
  ('pytz/zoneinfo/America/Bogota',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Bogota',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Samoa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Samoa',
   'DATA'),
  ('pytz/zoneinfo/Europe/Warsaw',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Warsaw',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kolkata',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kolkata',
   'DATA'),
  ('pytz/zoneinfo/Africa/Gaborone',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Gaborone',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Troll',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Troll',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Jujuy',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/ComodRivadavia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmera',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Asmera',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Tell_City',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Tell_City',
   'DATA'),
  ('pytz/zoneinfo/America/Guatemala',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Guatemala',
   'DATA'),
  ('pytz/zoneinfo/America/Sitka',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Sitka',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pohnpei',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Pohnpei',
   'DATA'),
  ('pytz/zoneinfo/Asia/Muscat',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Muscat',
   'DATA'),
  ('pytz/zoneinfo/US/Samoa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Samoa',
   'DATA'),
  ('pytz/zoneinfo/America/Campo_Grande',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Campo_Grande',
   'DATA'),
  ('pytz/zoneinfo/Africa/Abidjan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Abidjan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Guernsey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Guernsey',
   'DATA'),
  ('pytz/zoneinfo/America/Buenos_Aires',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Yap',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Yap',
   'DATA'),
  ('pytz/zoneinfo/tzdata.zi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/tzdata.zi',
   'DATA'),
  ('pytz/zoneinfo/Asia/Nicosia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/America/Araguaina',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Araguaina',
   'DATA'),
  ('pytz/zoneinfo/UCT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/UCT',
   'DATA'),
  ('pytz/zoneinfo/Asia/Srednekolymsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Srednekolymsk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Algiers',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Algiers',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kashgar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kashgar',
   'DATA'),
  ('pytz/zoneinfo/Israel',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Israel',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Casey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Casey',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zaporozhye',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Zaporozhye',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tunis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Tunis',
   'DATA'),
  ('pytz/zoneinfo/America/La_Paz',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/La_Paz',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-9',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-9',
   'DATA'),
  ('pytz/zoneinfo/Libya',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Libya',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/St_Helena',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/St_Helena',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mogadishu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Mogadishu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Makassar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Makassar',
   'DATA'),
  ('pytz/zoneinfo/America/Aruba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Aruba',
   'DATA'),
  ('pytz/zoneinfo/America/Lower_Princes',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Lower_Princes',
   'DATA'),
  ('pytz/zoneinfo/Cuba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Cuba',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Knox',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Knox',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Efate',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Efate',
   'DATA'),
  ('pytz/zoneinfo/America/Asuncion',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Asuncion',
   'DATA'),
  ('pytz/zoneinfo/Africa/Libreville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Libreville',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lindeman',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Lindeman',
   'DATA'),
  ('pytz/zoneinfo/Africa/Conakry',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Conakry',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuching',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kuching',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-5',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-5',
   'DATA'),
  ('pytz/zoneinfo/US/Aleutian',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Aleutian',
   'DATA'),
  ('pytz/zoneinfo/US/Pacific',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Australia/LHI',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/LHI',
   'DATA'),
  ('pytz/zoneinfo/Asia/Anadyr',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Anadyr',
   'DATA'),
  ('pytz/zoneinfo/America/Managua',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Managua',
   'DATA'),
  ('pytz/zoneinfo/America/Denver',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Denver',
   'DATA'),
  ('pytz/zoneinfo/America/Halifax',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Halifax',
   'DATA'),
  ('pytz/zoneinfo/America/Belize',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Belize',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tarawa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Tarawa',
   'DATA'),
  ('pytz/zoneinfo/Africa/Djibouti',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Djibouti',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Saipan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Saipan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yerevan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Yerevan',
   'DATA'),
  ('pytz/zoneinfo/Indian/Chagos',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Chagos',
   'DATA'),
  ('pytz/zoneinfo/Asia/Magadan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Magadan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Apia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Apia',
   'DATA'),
  ('pytz/zoneinfo/Indian/Cocos',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Cocos',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ceuta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Ceuta',
   'DATA'),
  ('pytz/zoneinfo/America/Martinique',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Martinique',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hovd',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Hovd',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Mendoza',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bamako',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Bamako',
   'DATA'),
  ('pytz/zoneinfo/Canada/Pacific',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Pacific',
   'DATA'),
  ('pytz/zoneinfo/America/Belem',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Belem',
   'DATA'),
  ('pytz/zoneinfo/Asia/Rangoon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Rangoon',
   'DATA'),
  ('pytz/zoneinfo/America/Puerto_Rico',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Puerto_Rico',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dili',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Dili',
   'DATA'),
  ('pytz/zoneinfo/Portugal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Portugal',
   'DATA'),
  ('pytz/zoneinfo/Indian/Maldives',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Maldives',
   'DATA'),
  ('pytz/zoneinfo/WET',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/WET',
   'DATA'),
  ('pytz/zoneinfo/America/Antigua',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Antigua',
   'DATA'),
  ('pytz/zoneinfo/Australia/Yancowinna',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Yancowinna',
   'DATA'),
  ('pytz/zoneinfo/America/New_York',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/New_York',
   'DATA'),
  ('pytz/zoneinfo/America/Fortaleza',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Fortaleza',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kanton',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Kanton',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tashkent',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tashkent',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Wayne',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Fort_Wayne',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jayapura',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Jayapura',
   'DATA'),
  ('pytz/zoneinfo/Europe/Astrakhan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Astrakhan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ouagadougou',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Ouagadougou',
   'DATA'),
  ('pytz/zoneinfo/Europe/Samara',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Samara',
   'DATA'),
  ('pytz/zoneinfo/America/Grenada',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Grenada',
   'DATA'),
  ('pytz/zoneinfo/Australia/North',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/North',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dushanbe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Dushanbe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macao',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Macao',
   'DATA'),
  ('pytz/zoneinfo/Hongkong',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Hongkong',
   'DATA'),
  ('pytz/zoneinfo/Egypt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Egypt',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmara',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Asmara',
   'DATA'),
  ('pytz/zoneinfo/Europe/Busingen',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Busingen',
   'DATA'),
  ('pytz/zoneinfo/America/Indianapolis',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tokyo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tokyo',
   'DATA'),
  ('pytz/zoneinfo/America/Curacao',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Curacao',
   'DATA'),
  ('pytz/zoneinfo/Europe/Prague',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Prague',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/La_Rioja',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/La_Rioja',
   'DATA'),
  ('pytz/zoneinfo/Australia/Perth',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Perth',
   'DATA'),
  ('pytz/zoneinfo/Turkey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Turkey',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-7',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-7',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashgabat',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ashgabat',
   'DATA'),
  ('pytz/zoneinfo/US/Indiana-Starke',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Indiana-Starke',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belfast',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Belfast',
   'DATA'),
  ('pytz/zoneinfo/Africa/Malabo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Malabo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kiev',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Kiev',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ljubljana',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Ljubljana',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mbabane',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Mbabane',
   'DATA'),
  ('pytz/zoneinfo/Poland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Poland',
   'DATA'),
  ('pytz/zoneinfo/Indian/Kerguelen',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Kerguelen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Barnaul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Barnaul',
   'DATA'),
  ('pytz/zoneinfo/Eire',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Eire',
   'DATA'),
  ('pytz/zoneinfo/Japan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Japan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Timbuktu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Timbuktu',
   'DATA'),
  ('pytz/zoneinfo/GMT0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GMT0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Mariehamn',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Mariehamn',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bujumbura',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Bujumbura',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pago_Pago',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Pago_Pago',
   'DATA'),
  ('pytz/zoneinfo/America/Manaus',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Manaus',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yekaterinburg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Yekaterinburg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novosibirsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Novosibirsk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maseru',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Maseru',
   'DATA'),
  ('pytz/zoneinfo/Asia/Karachi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Karachi',
   'DATA'),
  ('pytz/zoneinfo/Arctic/Longyearbyen',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Arctic/Longyearbyen',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Port_Moresby',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Port_Moresby',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qostanay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Qostanay',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Bermuda',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Bermuda',
   'DATA'),
  ('pytz/zoneinfo/NZ',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/NZ',
   'DATA'),
  ('pytz/zoneinfo/America/Blanc-Sablon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Blanc-Sablon',
   'DATA'),
  ('pytz/zoneinfo/America/Tegucigalpa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Tegucigalpa',
   'DATA'),
  ('pytz/zoneinfo/America/Toronto',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Toronto',
   'DATA'),
  ('pytz/zoneinfo/America/Tortola',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Tortola',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Center',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/North_Dakota/Center',
   'DATA'),
  ('pytz/zoneinfo/Africa/Accra',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Accra',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuala_Lumpur',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kuala_Lumpur',
   'DATA'),
  ('pytz/zoneinfo/Europe/Madrid',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Madrid',
   'DATA'),
  ('pytz/zoneinfo/America/Lima',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Lima',
   'DATA'),
  ('pytz/zoneinfo/America/Atikokan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Atikokan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Brunei',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Brunei',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Truk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Truk',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+12',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+12',
   'DATA'),
  ('pytz/zoneinfo/Asia/Seoul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Seoul',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Macau',
   'DATA'),
  ('pytz/zoneinfo/America/St_Kitts',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Kitts',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Honolulu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Honolulu',
   'DATA'),
  ('pytz/zoneinfo/America/St_Thomas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Thomas',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vladivostok',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Vladivostok',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vevay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Vevay',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Palmer',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Palmer',
   'DATA'),
  ('pytz/zoneinfo/US/Alaska',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Alaska',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Nelson',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Fort_Nelson',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mauritius',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Mauritius',
   'DATA'),
  ('pytz/zoneinfo/Europe/Brussels',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Brussels',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kamchatka',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kamchatka',
   'DATA'),
  ('pytz/zoneinfo/Africa/Windhoek',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Windhoek',
   'DATA'),
  ('pytz/zoneinfo/Africa/Freetown',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Freetown',
   'DATA'),
  ('pytz/zoneinfo/Iran',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Iran',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia_Banderas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Bahia_Banderas',
   'DATA'),
  ('pytz/zoneinfo/Australia/South',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/South',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Marquesas',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Marquesas',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/DumontDUrville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/DumontDUrville',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Macquarie',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Macquarie',
   'DATA'),
  ('pytz/zoneinfo/America/Cayman',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cayman',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faeroe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Faeroe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Omsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Omsk',
   'DATA'),
  ('pytz/zoneinfo/America/Whitehorse',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Whitehorse',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tripoli',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Tripoli',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Funafuti',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Funafuti',
   'DATA'),
  ('pytz/zoneinfo/Indian/Comoro',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Comoro',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Canary',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Canary',
   'DATA'),
  ('pytz/zoneinfo/Asia/Almaty',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Almaty',
   'DATA'),
  ('pytz/zoneinfo/America/Boise',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Boise',
   'DATA'),
  ('pytz/zoneinfo/Asia/Khandyga',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Khandyga',
   'DATA'),
  ('pytz/zoneinfo/Canada/Yukon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Yukon',
   'DATA'),
  ('pytz/zoneinfo/America/Anchorage',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Anchorage',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Beulah',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/North_Dakota/Beulah',
   'DATA'),
  ('pytz/zoneinfo/Africa/Douala',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Douala',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Louisville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Kentucky/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Etc/Universal',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/Universal',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Aqtau',
   'DATA'),
  ('pytz/zoneinfo/America/Miquelon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Miquelon',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Niue',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Niue',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tbilisi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tbilisi',
   'DATA'),
  ('pytz/zoneinfo/Brazil/East',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Brazil/East',
   'DATA'),
  ('pytz/zoneinfo/EET',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/EET',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-3',
   'DATA'),
  ('pytz/zoneinfo/US/Eastern',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Eastern',
   'DATA'),
  ('pytz/zoneinfo/America/Nassau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Nassau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulaanbaatar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ulaanbaatar',
   'DATA'),
  ('pytz/zoneinfo/Indian/Reunion',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Reunion',
   'DATA'),
  ('pytz/zoneinfo/Africa/Banjul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Banjul',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+7',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+7',
   'DATA'),
  ('pytz/zoneinfo/Africa/Blantyre',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Blantyre',
   'DATA'),
  ('pytz/zoneinfo/Chile/EasterIsland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Chile/EasterIsland',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lusaka',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Lusaka',
   'DATA'),
  ('pytz/zoneinfo/America/Pangnirtung',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Pangnirtung',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   'DATA'),
  ('pytz/zoneinfo/Europe/Luxembourg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Luxembourg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chita',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Chita',
   'DATA'),
  ('pytz/zoneinfo/America/Barbados',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Barbados',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/South_Georgia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/South_Georgia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hebron',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Hebron',
   'DATA'),
  ('pytz/zoneinfo/Europe/London',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/London',
   'DATA'),
  ('pytz/zoneinfo/Europe/Rome',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Rome',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+9',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+9',
   'DATA'),
  ('pytz/zoneinfo/America/Guyana',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Guyana',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Syowa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Syowa',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chatham',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Chatham',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-14',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-14',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dhaka',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Dhaka',
   'DATA'),
  ('pytz/zoneinfo/Europe/Riga',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Riga',
   'DATA'),
  ('pytz/zoneinfo/Asia/Beirut',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Beirut',
   'DATA'),
  ('pytz/zoneinfo/America/Los_Angeles',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Los_Angeles',
   'DATA'),
  ('pytz/zoneinfo/America/Winnipeg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Winnipeg',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belgrade',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Belgrade',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Dawson',
   'DATA'),
  ('pytz/zoneinfo/America/El_Salvador',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/El_Salvador',
   'DATA'),
  ('pytz/zoneinfo/Europe/Oslo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Oslo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hong_Kong',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Hong_Kong',
   'DATA'),
  ('pytz/zoneinfo/Australia/Sydney',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Sydney',
   'DATA'),
  ('pytz/zoneinfo/Africa/Monrovia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Monrovia',
   'DATA'),
  ('pytz/zoneinfo/Africa/Luanda',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Luanda',
   'DATA'),
  ('pytz/zoneinfo/America/Santarem',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Santarem',
   'DATA'),
  ('pytz/zoneinfo/Asia/Gaza',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Gaza',
   'DATA'),
  ('pytz/zoneinfo/America/Montevideo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Montevideo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Katmandu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Katmandu',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kwajalein',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/America/St_Lucia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Lucia',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Paris',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Paris',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tallinn',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Tallinn',
   'DATA'),
  ('pytz/zoneinfo/America/Vancouver',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Vancouver',
   'DATA'),
  ('pytz/zoneinfo/Mexico/General',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Mexico/General',
   'DATA'),
  ('pytz/zoneinfo/America/Jujuy',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/America/Costa_Rica',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Costa_Rica',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-11',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-11',
   'DATA'),
  ('pytz/zoneinfo/America/Merida',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Merida',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaSur',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Mexico/BajaSur',
   'DATA'),
  ('pytz/zoneinfo/America/Noronha',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Noronha',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bishkek',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Bishkek',
   'DATA'),
  ('pytz/zoneinfo/Asia/Irkutsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Irkutsk',
   'DATA'),
  ('pytz/zoneinfo/Australia/NSW',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/NSW',
   'DATA'),
  ('pytz/zoneinfo/America/Virgin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Virgin',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vienna',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Vienna',
   'DATA'),
  ('pytz/zoneinfo/Etc/UCT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/UCT',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mayotte',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Mayotte',
   'DATA'),
  ('pytz/zoneinfo/NZ-CHAT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/NZ-CHAT',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tahiti',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Tahiti',
   'DATA'),
  ('pytz/zoneinfo/America/Adak',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Adak',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Velho',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Porto_Velho',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kampala',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Kampala',
   'DATA'),
  ('pytz/zoneinfo/America/Mazatlan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Mazatlan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuwait',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kuwait',
   'DATA'),
  ('pytz/zoneinfo/iso3166.tab',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/iso3166.tab',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-6',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-6',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ulyanovsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Ulyanovsk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Copenhagen',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Copenhagen',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Easter',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Easter',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Juan',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/San_Juan',
   'DATA'),
  ('pytz/zoneinfo/America/Knox_IN',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Knox_IN',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-13',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-13',
   'DATA'),
  ('pytz/zoneinfo/America/Cancun',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cancun',
   'DATA'),
  ('pytz/zoneinfo/GMT-0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bissau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Bissau',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Rothera',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Rothera',
   'DATA'),
  ('pytz/zoneinfo/Europe/Andorra',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Andorra',
   'DATA'),
  ('pytz/zoneinfo/Asia/Urumqi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Urumqi',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tirane',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Tirane',
   'DATA'),
  ('pytz/zoneinfo/America/Santo_Domingo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Santo_Domingo',
   'DATA'),
  ('pytz/zoneinfo/America/Detroit',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Detroit',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tehran',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tehran',
   'DATA'),
  ('pytz/zoneinfo/zone.tab',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/zone.tab',
   'DATA'),
  ('pytz/zoneinfo/America/Santa_Isabel',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Santa_Isabel',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baku',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Baku',
   'DATA'),
  ('pytz/zoneinfo/Asia/Famagusta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Famagusta',
   'DATA'),
  ('pytz/zoneinfo/America/Mendoza',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vincennes',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Vincennes',
   'DATA'),
  ('pytz/zoneinfo/America/Inuvik',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Inuvik',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Norfolk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Norfolk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nouakchott',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Nouakchott',
   'DATA'),
  ('pytz/zoneinfo/America/Danmarkshavn',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Danmarkshavn',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dar_es_Salaam',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Dar_es_Salaam',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimphu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Thimphu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Shanghai',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Shanghai',
   'DATA'),
  ('pytz/zoneinfo/America/Iqaluit',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Iqaluit',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Bougainville',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Bougainville',
   'DATA'),
  ('pytz/zoneinfo/Europe/Stockholm',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Stockholm',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kosrae',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Kosrae',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+1',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mahe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Indian/Mahe',
   'DATA'),
  ('pytz/zoneinfo/Europe/Isle_of_Man',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Isle_of_Man',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bratislava',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Bratislava',
   'DATA'),
  ('pytz/zoneinfo/EST',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/EST',
   'DATA'),
  ('pytz/zoneinfo/America/St_Johns',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Johns',
   'DATA'),
  ('pytz/zoneinfo/Europe/Skopje',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Skopje',
   'DATA'),
  ('pytz/zoneinfo/Europe/Istanbul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Canada/Central',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Central',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pontianak',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Pontianak',
   'DATA'),
  ('pytz/zoneinfo/Australia/Victoria',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Victoria',
   'DATA'),
  ('pytz/zoneinfo/Chile/Continental',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Chile/Continental',
   'DATA'),
  ('pytz/zoneinfo/America/Rainy_River',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Rainy_River',
   'DATA'),
  ('pytz/zoneinfo/America/Recife',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Recife',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Majuro',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Majuro',
   'DATA'),
  ('pytz/zoneinfo/America/Guadeloupe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Guadeloupe',
   'DATA'),
  ('pytz/zoneinfo/America/Edmonton',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Edmonton',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tel_Aviv',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tel_Aviv',
   'DATA'),
  ('pytz/zoneinfo/Africa/Porto-Novo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Porto-Novo',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tongatapu',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Tongatapu',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+4',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+4',
   'DATA'),
  ('pytz/zoneinfo/PST8PDT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/PST8PDT',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tiraspol',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Tiraspol',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ho_Chi_Minh',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh',
   'DATA'),
  ('pytz/zoneinfo/Europe/Gibraltar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Gibraltar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bangkok',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Bangkok',
   'DATA'),
  ('pytz/zoneinfo/America/Anguilla',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Anguilla',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kabul',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Kabul',
   'DATA'),
  ('pytz/zoneinfo/US/East-Indiana',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/East-Indiana',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tomsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Tomsk',
   'DATA'),
  ('pytz/zoneinfo/Australia/Tasmania',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Tasmania',
   'DATA'),
  ('pytz/zoneinfo/Europe/Volgograd',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Volgograd',
   'DATA'),
  ('pytz/zoneinfo/America/Shiprock',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Shiprock',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sarajevo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Sarajevo',
   'DATA'),
  ('pytz/zoneinfo/US/Mountain',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/US/Mountain',
   'DATA'),
  ('pytz/zoneinfo/America/Marigot',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Marigot',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dacca',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Dacca',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+3',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+3',
   'DATA'),
  ('pytz/zoneinfo/GB',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GB',
   'DATA'),
  ('pytz/zoneinfo/America/Swift_Current',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Swift_Current',
   'DATA'),
  ('pytz/zoneinfo/Navajo',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Navajo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Harbin',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Harbin',
   'DATA'),
  ('pytz/zoneinfo/Asia/Riyadh',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Riyadh',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Cordoba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ujung_Pandang',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Ujung_Pandang',
   'DATA'),
  ('pytz/zoneinfo/America/Mexico_City',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Mexico_City',
   'DATA'),
  ('pytz/zoneinfo/America/Glace_Bay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Glace_Bay',
   'DATA'),
  ('pytz/zoneinfo/ROC',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/ROC',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faroe',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Faroe',
   'DATA'),
  ('pytz/zoneinfo/GMT+0',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kirov',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Kirov',
   'DATA'),
  ('pytz/zoneinfo/America/Kralendijk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Kralendijk',
   'DATA'),
  ('pytz/zoneinfo/Australia/Adelaide',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Adelaide',
   'DATA'),
  ('pytz/zoneinfo/Kwajalein',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pyongyang',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Pyongyang',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Ponape',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Ponape',
   'DATA'),
  ('pytz/zoneinfo/Europe/Podgorica',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Podgorica',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fiji',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Fiji',
   'DATA'),
  ('pytz/zoneinfo/MST7MDT',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/MST7MDT',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yangon',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Yangon',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dubai',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Dubai',
   'DATA'),
  ('pytz/zoneinfo/America/Metlakatla',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Metlakatla',
   'DATA'),
  ('pytz/zoneinfo/Asia/Samarkand',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Samarkand',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kinshasa',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Kinshasa',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lubumbashi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Lubumbashi',
   'DATA'),
  ('pytz/zoneinfo/America/Port_of_Spain',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Port_of_Spain',
   'DATA'),
  ('pytz/zoneinfo/America/Port-au-Prince',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Port-au-Prince',
   'DATA'),
  ('pytz/zoneinfo/Australia/Hobart',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Hobart',
   'DATA'),
  ('pytz/zoneinfo/Europe/Amsterdam',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Amsterdam',
   'DATA'),
  ('pytz/zoneinfo/America/Nuuk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Nuuk',
   'DATA'),
  ('pytz/zoneinfo/America/Santiago',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Santiago',
   'DATA'),
  ('pytz/zoneinfo/America/Guayaquil',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Guayaquil',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson_Creek',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Dawson_Creek',
   'DATA'),
  ('pytz/zoneinfo/Singapore',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Singapore',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+6',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+6',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Palau',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Palau',
   'DATA'),
  ('pytz/zoneinfo/America/Goose_Bay',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Goose_Bay',
   'DATA'),
  ('pytz/zoneinfo/Australia/Queensland',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Queensland',
   'DATA'),
  ('pytz/zoneinfo/America/Resolute',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Resolute',
   'DATA'),
  ('pytz/zoneinfo/Asia/Amman',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Amman',
   'DATA'),
  ('pytz/zoneinfo/Australia/Melbourne',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Melbourne',
   'DATA'),
  ('pytz/zoneinfo/America/Cuiaba',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Cuiaba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chongqing',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Chongqing',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dakar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Dakar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baghdad',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Baghdad',
   'DATA'),
  ('pytz/zoneinfo/America/Boa_Vista',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Boa_Vista',
   'DATA'),
  ('pytz/zoneinfo/Europe/Simferopol',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Simferopol',
   'DATA'),
  ('pytz/zoneinfo/Australia/Canberra',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Australia/Canberra',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Vostok',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Antarctica/Vostok',
   'DATA'),
  ('pytz/zoneinfo/Jamaica',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Monticello',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Kentucky/Monticello',
   'DATA'),
  ('pytz/zoneinfo/America/Thule',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Thule',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bahrain',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Bahrain',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Bahia',
   'DATA'),
  ('pytz/zoneinfo/Africa/Harare',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Harare',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nairobi',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Nairobi',
   'DATA'),
  ('pytz/zoneinfo/Etc/Greenwich',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/Europe/Malta',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Malta',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Jan_Mayen',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Atlantic/Jan_Mayen',
   'DATA'),
  ('pytz/zoneinfo/Canada/Atlantic',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Atlantic',
   'DATA'),
  ('pytz/zoneinfo/America/St_Barthelemy',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/St_Barthelemy',
   'DATA'),
  ('pytz/zoneinfo/Canada/Eastern',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Canada/Eastern',
   'DATA'),
  ('pytz/zoneinfo/Brazil/West',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Brazil/West',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-4',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-4',
   'DATA'),
  ('pytz/zoneinfo/Asia/Krasnoyarsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Krasnoyarsk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Minsk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Minsk',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Petersburg',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Indiana/Petersburg',
   'DATA'),
  ('pytz/zoneinfo/America/Grand_Turk',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Grand_Turk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qatar',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Qatar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vientiane',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Asia/Vientiane',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/New_Salem',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/North_Dakota/New_Salem',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-1',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT-1',
   'DATA'),
  ('pytz/zoneinfo/America/Montserrat',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Montserrat',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Tucuman',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Argentina/Tucuman',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Noumea',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Pacific/Noumea',
   'DATA'),
  ('pytz/zoneinfo/America/Ojinaga',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/America/Ojinaga',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lagos',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Lagos',
   'DATA'),
  ('pytz/zoneinfo/Africa/Niamey',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Africa/Niamey',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zagreb',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Europe/Zagreb',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+2',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pytz/zoneinfo/Etc/GMT+2',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/LICENSE',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/LICENSE',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/top_level.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/entry_points.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info/METADATA',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info/WHEEL',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info/top_level.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/INSTALLER',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/LICENSE.txt',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pyfaidx-0.7.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pyfaidx-0.7.1.dist-info/RECORD',
   'DATA'),
  ('pip-21.3.1.dist-info/REQUESTED',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('pip-21.3.1.dist-info/RECORD',
   '/home/zhengyan/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
